<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
     <link rel="icon" href="assets/img/dllogo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .thank-you-container {
            background: black;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
        }
        .thank-you-container h1 {
            color: #28a745;
        }
        .thank-you-container p {
            color: #555;
        }
        .thank-you-container a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .thank-you-container a:hover {
            background-color: #0056b3;
        }
        
        *{
            font-family:montserrat;
            color:white !important;
        }
        
    </style>
    <meta http-equiv="refresh" content="3;url=https://myapeprofile.net/">
    
    
    
</head>
<body>

<div class="thank-you-container">
    <h1>Thanks for Submitting Your Details!</h1>
    
    <p>We appreciate your interest and will get back to you shortly.</p>
    <p>Redirecting to our homepage in 3 seconds.</p>
    <a href="https://myapeprofile.net/" style="background:#a6a182;box-shadow: 0 0 20px grey">Click here if you are not redirected.</a>
</div>

</body>
</html>
