<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .navigation-menu ul{
            list-style:none;
            margin:0;
            padding:0;
        }

        .navigation-menu ul li{
            display:inline;
        }
        .navigation-menu ul li a{
            padding:10px;
            margin:10px;
            display: inline-block;
            text-decoration:none;
            font-family:calibri;
            font-weight:600;
            font-size:15px;
            letter-spacing:3px;
            background:#294a65;
            color:white;
            
        }
        .navigation-menu ul li a:hover{
            background:rgb(220, 220, 220);
            color:#294a65;
            border:2px solid #294a65;
        }

        .container{
            display: flex;
            width:90%;
            margin:auto;
            justify-content:space-between;
        }
        
    </style>

    <header>
        <div class="container">
    <div class="logo">
        <img src="https://myapedeveloper.github.io/tshmishra-erm/assets/img/logo.png" width="200px"     alt="">
    </div>
    <div class="navigation-menu1">
    <nav class="navigation-menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li ><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
    </div>
    </header>
</body>
</html>